Listen 8080

<VirtualHost *:8080>
    WSGIScriptAlias /horizon /usr/share/openstack-dashboard/openstack_dashboard/wsgi.py process-group=horizon
    WSGIDaemonProcess horizon user=horizon group=horizon processes=4 threads=10 display-name=%{GROUP}
    WSGIProcessGroup horizon
    WSGIApplicationGroup %{GLOBAL}

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    Alias /static /var/lib/openstack-dashboard/static/
    Alias /horizon/static /var/lib/openstack-dashboard/static/

    <Directory /usr/share/openstack-dashboard/openstack_dashboard>
        Require all granted
    </Directory>

    <Directory /var/lib/openstack-dashboard/static>
        Require all granted
    </Directory>
</VirtualHost>
