Listen 9311

<VirtualHost *:9311>
    WSGIScriptAlias / /usr/share/barbican/app.wsgi
    WSGIDaemonProcess barbican-api user=barbican group=barbican processes=4 threads=10
    WSGIProcessGroup barbican-api
    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined
</VirtualHost>
